@font-face {
  font-family: 'icomoon';
  src:  url('icomoon6166.eot?urn4j5');
  src:  url('icomoon6166.eot?urn4j5#iefix') format('embedded-opentype'),
    url('icomoon6166.ttf?urn4j5') format('truetype'),
    url('icomoon6166.woff?urn4j5') format('woff'),
    url('icomoon6166.svg?urn4j5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: "\e912";
}
.icon-eye:before {
  content: "\e913";
}
.icon-eye-off:before {
  content: "\e915";
}
.icon-mail:before {
  content: "\e917";
}
.icon-phone:before {
  content: "\e918";
}
.icon-user:before {
  content: "\e91b";
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-activity:before {
  content: "\e901";
}
.icon-arrow-swap:before {
  content: "\e902";
}
.icon-bag-2:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-category:before {
  content: "\e905";
}
.icon-category-2:before {
  content: "\e906";
}
.icon-clipboard-text:before {
  content: "\e907";
}
.icon-clock:before {
  content: "\e908";
}
.icon-discord:before {
  content: "\e909";
}
.icon-document-text:before {
  content: "\e90a";
}
.icon-edit-2:before {
  content: "\e90b";
}
.icon-ethereum:before {
  content: "\e90c";
}
.icon-eye1:before {
  content: "\e90d";
}
.icon-frame:before {
  content: "\e90e";
}
.icon-gallery:before {
  content: "\e90f";
}
.icon-heart:before {
  content: "\e910";
}
.icon-home-2:before {
  content: "\e911";
}
.icon-import:before {
  content: "\e914";
}
.icon-info-circle:before {
  content: "\e916";
}
.icon-info-circle-2:before {
  content: "\e919";
}
.icon-instagram:before {
  content: "\e91a";
}
.icon-judge:before {
  content: "\e91c";
}
.icon-key-square:before {
  content: "\e91d";
}
.icon-language-square:before {
  content: "\e91e";
}
.icon-lock1:before {
  content: "\e91f";
}
.icon-logout:before {
  content: "\e920";
}
.icon-medium:before {
  content: "\e921";
}
.icon-notification-bing:before {
  content: "\e922";
}
.icon-people:before {
  content: "\e923";
}
.icon-send-2:before {
  content: "\e924";
}
.icon-setting-2:before {
  content: "\e925";
}
.icon-shield-tick:before {
  content: "\e926";
}
.icon-shield-tick-2:before {
  content: "\e927";
}
.icon-sms:before {
  content: "\e928";
}
.icon-star:before {
  content: "\e929";
}
.icon-telegram:before {
  content: "\e92a";
}
.icon-ticket-star:before {
  content: "\e92b";
}
.icon-tick-square:before {
  content: "\e92c";
}
.icon-tick-square-2:before {
  content: "\e92d";
}
.icon-toggle-off:before {
  content: "\e92e";
}
.icon-toggle-on:before {
  content: "\e92f";
}
.icon-twitter:before {
  content: "\e930";
}
.icon-unlock:before {
  content: "\e931";
}
.icon-verify:before {
  content: "\e932";
}
.icon-wallet-2:before {
  content: "\e933";
}
.icon-wallet-money:before {
  content: "\e934";
}
.icon-warning:before {
  content: "\e935";
}
.icon-website:before {
  content: "\e936";
}
.icon-check:before {
  content: "\e937";
}
.icon-close2:before {
  content: "\e93c";
}
.icon-loading:before {
  content: "\e93d";
}
.icon-minus:before {
  content: "\e93e";
}
.icon-plus:before {
  content: "\e93f";
}
.icon-left-arr:before {
  content: "\e940";
}
